CREATE TABLE CARDS (
    CARD_ID VARCHAR(20) NOT NULL PRIMARY KEY,
    CARD_UUID VARCHAR(40) NOT NULL,
    CARD_OWNER VARCHAR(100) NOT NULL,
    ENABLED VARCHAR(1) NOT NULL,
    COUNTRY VARCHAR(2) NOT NULL
);

INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER,ENABLED,COUNTRY) VALUES ('100', '0061e09d-6d6e-47c3-ba06-18dc6374aaaa', 'Uncle Bob', 'Y', 'EN');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER,ENABLED,COUNTRY) VALUES ('200', '1161e07c-6d6e-47c3-ba06-18dc6374bbbb', 'Someone Else', 'N', 'DE');
