CREATE TABLE CARDS (
    CARD_ID VARCHAR(20) NOT NULL PRIMARY KEY,
    CARD_UUID VARCHAR(40) NOT NULL,
    ENABLED VARCHAR(1) NOT NULL,
    COUNTRY VARCHAR(2) NOT NULL,
    CARD_BALANCE NUMERIC(10,2)
);

INSERT INTO CARDS(CARD_ID,CARD_UUID,ENABLED,COUNTRY,CARD_BALANCE) VALUES ('1', '8861e09d-6d6e-47c3-ba06-18dc6374a939', 'Y', 'PL',1000);