CREATE TABLE CARDS (
    CARD_ID VARCHAR(20) NOT NULL PRIMARY KEY,
    CARD_UUID VARCHAR(40) NOT NULL,
    CARD_OWNER VARCHAR(100) NOT NULL,
    ENABLED VARCHAR(1) NOT NULL,
    COUNTRY VARCHAR(2) NOT NULL
);

INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER,ENABLED,COUNTRY) VALUES ('1', '8861e09d-6d6e-47c3-ba06-18dc6374a939', 'Krzysztof Kadziolka', 'Y', 'PL');

CREATE TABLE USERS (
    USER_ID NUMBER(22,0) NOT NULL PRIMARY KEY,

    FIRST_NAME VARCHAR(40) NOT NULL,
    LAST_NAME VARCHAR(40) NOT NULL,
    --Embedded address
    STREET VARCHAR(100) NOT NULL,
    STREET_NUMBER VARCHAR(10) NOT NULL,
    CITY VARCHAR(100) NOT NULL,
    COUNTRY VARCHAR(2) NOT NULL,
    POSTAL_CODE VARCHAR(6) NOT NULL,
    --Inherited from auditable entity
    CREATED_AT TIMESTAMP NOT NULL,
    UPDATED_AT TIMESTAMP
);
INSERT INTO USERS (USER_ID,FIRST_NAME,LAST_NAME,STREET,STREET_NUMBER,CITY,COUNTRY,POSTAL_CODE, CREATED_AT)
VALUES ('1','Krzysztof','Kadziolka', 'Browarniana','2C/4', 'Katowice', 'PL','56-789', CURRENT_TIMESTAMP);

CREATE SEQUENCE USERS_SEQUENCE INCREMENT BY 50 START WITH 2000;